{
  "name": "hackathon-baseplate",
  "version": "0.1.0",
  "private": true,
  "description": "Production-shaped hackathon baseplate: pnpm/Turborepo monorepo, Express API, React web, containerised, CI/CD.",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@baseplate/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
